@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    background-color:#0d6efd;
}

img  {
    height:100px;
    width: 150px;
}

.main-container{
    grid-area: main;
    display: flex;
    flex-direction: column;
}
.card{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    filter: saturate(0%);
    transition: all 0.3s ease-out;    
}

.card:hover {
    
    filter: saturate(100%);
}

h6{
    color:yellow;
}

.button{
    background-color: #0d6efd;
    border-radius: 5px;
}

#expand-toggle {
    display: none;
}

.navbar-nav {
    position: relative;
    width: 100%;
    height: 0;
    opacity: 0;
    transition: all 0.2s ease-out;
}

#expand-toggle:checked ~ .navbar-nav {
    padding: 1rem 0;
    height: auto;
    opacity: 1;
}
.imagico{
    height: 39px;
    width: 39px;
}
.nav-link {
    display: block;
    padding: 1rem;
    color: black;
    transition: all 0.3s ease-out;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255,0.9);
    color: #0f1626;
}

.icon-left{
    height: 40px;
    width: 40px;
    background-color: #0d6efd;
    position: relative;
    animation-name: moto;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.page-container {
    background: #0d6efd;
    color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


@media screen and (max-width: 556px) {
.container {
    display:grid;
    background-color: rgb(41, 41, 102);
    grid-template-columns: auto;
    grid-template-areas: 
    "nav"
    "main"
    "footer"}
}

.nav-container{
        background-color: #0d6efd;
        margin-bottom: 10px;
        grid-area: nav;
        display:grid;
        grid-template-columns: 10fr 1fr;
    }

.card-container{
        gap: 10px;
        
        display:grid;
        grid-template-columns: auto ;
        grid-template-rows: auto auto;
    }

footer{
    
    border-radius: 2px;
    text-align: center;
    grid-area: footer;
    background:#0037a1;
    color:white;
    
}

@keyframes moto {
    0%   {left:0px;   top:0px;}
    25%  {left:200px;   rigth:200px;}
    50%  {left:200px;   rigth:200px;}
    75%  {left:200px;   rigth:200px;}
    100% {left:200px;   rigth:200px;}
}

@media screen and (min-width: 556px) {
    .container {
        padding-top: 10px;
        display:grid;
        height: 100vh;
        background-color: rgb(41, 41, 102);
        grid-template-columns: 1fr 10fr;
        grid-template-areas:
            "nav main"
            "footer main";
    }
    .nav-container{
        padding-right: 20px;
        height: 80vh;
        display:grid;
        grid-area: nav;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    
    .card-container{
        
        gap: 10px;
        display:grid;
        grid-template-columns: auto auto ;
        grid-template-rows: auto auto;
    }

    footer{
        margin-top: 0;
        border-radius: 2px;
        text-align: center;
        grid-area: footer;
        background:#0037a1;
        color:white;
        
    }

    @keyframes moto {
        0%   {left:0px;   top:0px;}
        25%  {left:200px;   rigth:200px;}
        50%  {left:200px;   rigth:200px;}
        75%  {left:200px;   rigth:200px;}
        100% {left:200px;   rigth:200px;}
    }

    
    }





@media screen and (min-width: 992px) {
    .container {
        padding-top: 10px;
        display:grid;
        height: 100vh;
        background-color: rgb(41, 41, 102);
        grid-template-columns: 1fr 10fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "nav main"
            "footer main";
    }
    .nav-container{
        padding-right: 20px;
        height: 80vh;
        display:grid;
        grid-area: nav;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    
    .card-container{
        padding-left: 10px;
        height: 91vh;
        gap: 10px;
        display:grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto;
    }
    
    footer{
        height: 15vh;
        border-radius: 2px;
        text-align: center;
        grid-area: footer;
        background:#0037a1;
        color:white;
        
    }

    
    


    @keyframes moto {
        0%   {left:0px;   top:0px;}
        25%  {left:70px;   rigth:70px;}
        50%  {left:70px;   rigth:70px;}
        75%  {left:70px;   rigth:70px;}
        100% {left:70px;   rigth:70px;}
    }

    
    }








